{
  "mainMenu": [
    {
      "caption": "File",
      "id": "file",
      "children": [
        {
          "caption": "New file",
          "command": {
            "command": "NewTabCommand"
          },
          "shortcut": ["ctrl+n", "cmd+n"]
        }
      ]
    },
    {
      "caption": "View",
      "id": "view",
      "children": [
        {
          "caption": "Show minimap",
          "command": {
            "command": "ShowHideMinimap"
          },
          "checkable": true
        }
      ]
    },
    {
      "caption": "Tools",
      "id": "tools",
      "children": [
        {
          "caption": "Log console",
          "command": {
            "command": "LogConsoleCommand"
          },
          "checkable": true,
          "checkedStatePath": "state.logConsole.active",
          "shortcut": "shift+esc"
        },
        {
          "caption": "Package Manager",
          "command": {
            "command": "ShowPMCommand"
          },
          "shortcut": ["ctrl+shift+p", "cmd+shift+p"]
        },
        {
          "caption": "-"
        }
      ]
    },
    {
      "caption": "Settings",
      "id": "settings",
      "children": [
        {
          "caption": "Themes",
          "id": "themes"
        }
      ]
    }
  ],
  "textContextMenu": [
    {
      "caption": "Select all",
      "command": {
        "command": "SelectAllCommand"
      },
      "shortcut": ["ctrl+a", "cmd+a"]
    },
    {
      "caption": "Copy",
      "command": {
        "command": "CopyCommand"
      },
      "shortcut": ["ctrl+c", "cmd+c"]
    },
    {
      "caption": "Paste",
      "command": {
        "command": "PasteCommand"
      },
      "shortcut": ["ctrl+v", "cmd+v"]
    },
    {
      "caption": "Cut",
      "command": {
        "command": "CutCommand"
      },
      "shortcut": ["ctrl+x", "cmd+x"]
    },
    {
      "caption": "-"
    },
    {
      "caption": "Undo",
      "command": {
        "command": "UndoCommand"
      },
      "shortcut": ["ctrl+z", "cmd+z"]
    },
    {
      "caption": "Redo",
      "command": {
        "command": "RedoCommand"
      },
      "shortcut": ["ctrl+shift+z", "cmd+shift+z"]
    },
    {
      "caption": "-"
    }
  ],
"tabBarContextMenu": [
    {
      "caption": "Close tab",
      "command": {
        "command": "CloseTabCommand"
      },
      "shortcut": ["ctrl+w", "cmd+w"]
    }
]

}